# XProperties-CSharp

./: .gitignore  README.md  XProperties-CSharp.sln
XProperties/: Properties.cs  XProperties.csproj
