<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>2.0.11</PackageVersion>
        <Title></Title>
        <Authors>DuelitDev</Authors>
        <Description>Cross-Language .properties file parser</Description>
        <Copyright>(C) 2022. Kim Jae-yun all rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/DuelitDev/XProperties-CSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>2.0.11</AssemblyVersion>
        <FileVersion>2.0.11</FileVersion>
        <PackageLicenseUrl>https://licenses.nuget.org/LGPL-2.1-only</PackageLicenseUrl>
        <PackageId>com.DuelitDev.XProperties</PackageId>
    </PropertyGroup>

</Project>
